{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "build/**"
            ]
        },
        "lint": {
            "dependsOn": [
                "^build"
            ]
        },
        "typecheck": {
            "dependsOn": [
                "^build"
            ]
        },
        "clean": {
            "outputs": []
        },
        "docs": {
            "outputs": [
                "build/**"
            ]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "test": {
            "dependsOn": [
                "^test"
            ]
        }
    }
}